<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>OSRM matching example</title>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <div id="map" class="map"></div>
    <div id="classes" class="info"></div>
    <script src="./bower_components/d3/d3.min.js"></script>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/mapbox.js/mapbox.uncompressed.js"></script>
    <script src="./bower_components/togeojson/togeojson.js"></script>
    <script src="dist/osrm.classify.js"></script>
</body>
</html>
